theme 0 0 0
power 100

camera {
position 25 7 -80
angles 0 10
}

light {
type AMBIANT
position 10 4 0
color 255 255 255
direction 0 -2 4
power 600
}

light {
type OMNI
color 255 255 255
position -20 7 -3
direction -5 -1 2
angle 80
power 200
}

# sphere {
# center 20 0 0
# radius 4
# color 100 0 0
# diffuse 100
# reflect 60
# brillance 100
# refraction_index 130
# transparency 0
# texture CIRCLE
# }

# sphere {
# center -20 0 0
# radius 4
# color 0 100 0
# diffuse 100
# reflect 60
# brillance 100
# refraction_index 100
# transparency 0
# }

sphere {
center 0 20 -10
radius 18
color 255, 165, 0
diffuse 100
reflect 100
brillance 100
refraction_index 100
transparency 0
texture DOTS
}

# sphere {
# center 20 7 -3
# radius 5
# color 200 0 0
# diffuse 60
# reflect 40
# brillance 0
# refraction_index 100
# transparency 0
# texture DOTS_REVERTED
# }

# cylinder {
# finite
# covered
# height 6
# radius 6
# angles 130 -140
# color 255 20 20
# position 0 -2 -20
# diffuse 30
# reflect 40
# refraction_index 100
# transparency 60
# brillance 100
# }

# cylinder {
# finite
# covered
# height 8
# radius 3
# angles 0 -90
# color 200 200 200
# position 0 -2 0
# diffuse 100
# reflect 10
# }

# cone {
# finite
# covered
# height 10
# pi_divider 6
# angles -20 110
# color 255 255 255
# center 0 10 0
# diffuse 40
# reflect 10
# brillance 0
# refraction_index 100
# transparency 60
# }

# cone {
# finite
# # covered
# height 10
# pi_divider 6
# angles -130 -140
# color 20 255 0
# center 0 -2 -20
# diffuse 40
# reflect 10
# brillance 0
# refraction_index 100
# transparency 60
# }

# rectangle {
# point -20 0 0
# angles 0 0
# color 0 180 120
# width 40
# height 1
# diffuse 100
# reflect 0
# }

# triangle {
# point 0 10 0
# first_vector 10 3 8
# second_vector 0 20 48
# color 0 0 0
# diffuse 100
# brillance 100
# reflect 100
# }

# disc {
# point 0 4 0
# normal 0 1 0
# color 255 0 0
# diffuse 100
# reflect 100
# radius 6
# }

plane {
point 0 -5 0
normal 0 1 0
color 0 191 255
diffuse 100
brillance 10
transparency 0
refraction_index 100
reflect 40
}

plane {
point 0 -5 30
normal 0 0 1
color 0 0 0
diffuse 20
brillance 30
transparency 0
refraction_index 100
reflect 100
}
