theme 0 0 0
power 100

camera {
position 0 50 -800
angles -15 0
}

light {
type AMBIANT
color 255 255 220
# direction 0 -1 3
direction 0 -1 1
power 800
}

light {
type OMNI
color 255 255 255
position 60 25 -200
direction 1.5 0 -1
angle 40
power 1000
}

# sphere {
# center 20 0 0
# radius 4
# color 100 0 0
# diffuse 100
# reflect 60
# brillance 100
# refraction_index 130
# transparency 0
# texture CIRCLE
# }

# sphere {
# center -20 0 0
# radius 4
# color 0 100 0
# diffuse 100
# reflect 60
# brillance 100
# refraction_index 100
# transparency 0
# }

sphere {
center -160 20 -0
radius 60
color 255, 165, 0
diffuse 100
reflect 5
brillance 100
refraction_index 100
transparency 0
texture WOOD
# bump_mapping VERTICAL_SIN
}

# sphere {
# center 20 7 -3
# radius 5
# color 200 0 0
# diffuse 60
# reflect 40
# brillance 0
# refraction_index 100
# transparency 0
# texture DOTS_REVERTED
# }

# cylinder {
# finite
# covered
# height 6
# radius 6
# angles 130 -140
# color 255 20 20
# position 0 -2 -20
# diffuse 30
# reflect 40
# refraction_index 100
# transparency 60
# brillance 100
# }

# cylinder {
# finite
# covered
# height 12
# radius 4
# angles 90 -90
# color 200 200 200
# position 0 -2 -30
# diffuse 100
# reflect 10
# }

# cone {
# finite
# covered
# height 10
# pi_divider 6
# angles -20 110
# color 255 255 255
# center 0 10 0
# diffuse 40
# reflect 10
# brillance 0
# refraction_index 100
# transparency 60
# }

# cone {
# finite
# # covered
# height 10
# pi_divider 6
# angles -130 -140
# color 20 255 0
# center 0 -2 -20
# diffuse 40
# reflect 10
# brillance 0
# refraction_index 100
# transparency 60
# }

# rectangle {
# point -20 0 0
# angles 0 0
# color 0 180 120
# width 40
# height 1
# diffuse 100
# reflect 0
# }

# triangle {
# point 0 10 0
# first_vector 10 3 8
# second_vector 0 20 48
# color 0 0 0
# diffuse 100
# brillance 100
# reflect 100
# }

# disc {
# point 0 4 0
# normal 0 1 0
# color 255 0 0
# diffuse 100
# reflect 100
# radius 6
# }

PLANE BELOW THE CAMERA
plane {
point 0 -70 0
normal 0 1 0
color 255 191 0
diffuse 60
brillance 10
transparency 0
refraction_index 100
reflect 40
texture WOOD
# bump_mapping VERTICAL_SIN
}

PLANE IN FRONT OF THE CAMERA
plane {
point 0 -5 60
normal 0 0 1
color 255 255 255
diffuse 60
brillance 30
transparency 0
refraction_index 100
reflect 0
texture WOOD
# bump_mapping VERTICAL_SIN
}

# PLANE BEHIND THE CAMERA
# plane {
# point 0 -5 -550
# normal 0 0 1
# color 30 30 120
# diffuse 90
# brillance 0
# transparency 0
# refraction_index 100
# reflect 95
# # bump_mapping VERTICAL_SIN
# }

# hyperboloid {
# center  0 0 0
# angles 0 60
# color 255 255 255
# rho 25
# sigma 60
# diffuse 100
# brillance 100
# transparency 0
# reflect 0
# refraction_index 110
# texture WOOD
# }
