CAMERA :

camera {
position 0 -50 -20
angles -18 0
}

LIGHTS :

#light {
type AMBIANT
direction 1 -1 1
color 255 255 255
power 700
}

OBJECTS :

#plane {
point 0 -64 0
direction 0 1 0
color 50 50 50
diffuse 100
brillance 0
transparency 0
reflect 0
}

cylinder {
finite
covered
height 21
radius 12
color 255 255 255
diffuse 1
brillance 60
reflect 10
transparency 90
refraction_index 133
angles 0 -90
position 0 -30 30
}

#cylinder {
finite
covered
height 30
radius 4
color 255 255 255
diffuse 1
brillance 60
reflect 10
transparency 90
refraction_index 100
angles 0 90
position 0 -31 30
}

#cone {
pi_divider 3
finite
covered
height 10
center 0 -58 30
color 255 255 255
transparency 0
refraction_index 133
reflect 10
brillance 60
diffuse 100
angles 0 90
} 

#cylinder {
finite
height 27
radius 1
color 220 220 220
diffuse 90
transparency 0
brillance 10
reflect 0
angles 90 -65
position 0 -30 30
}
