


<camera>
	[position] -50.152630 20 -50
	[angles] 0 -50

<light>
	[position] -10 20 -30
	[color] 255 255 255

<light>
	[position] 10 5 -30
	[color] 255 180 180

<light>
	[position] -20 6 -22
	[color] 180 255 180

<light>
	[position] 0 40 6
	[color] 180 180 255

<sphere>
	[center] 10 13 -4
	[color] 80 80 80
	[radius] 9

<plane>
	[point] 0 0 10
	[color] 50 50 50
	[normal] 0 0 -1

<plane>
	[point] 0 0 0
	[color] 80 80 80
	[normal] 0 1 0

<cylinder>
	[position] -15 3 -13
	[color] 80 255 80
	[angles] 0 90
	[radius] 4
