theme 0 0 0
power 100

camera {
position 100 200 -600
angles -38 0
}

light {
type AMBIANT
color 255 255 220
# direction 0 -1 3
direction 0 -1 1
power 800
}

sphere {
center -160 20 -30
radius 60
color 255 165 0
diffuse 100
reflect 5
brillance 100
refraction_index 100
transparency 0
# texture PERLIN
# bump_mapping VERTICAL_SIN
}

sphere {
center 20 7 -3
radius 5
color 200 0 0
diffuse 60
reflect 40
brillance 0
refraction_index 100
transparency 0
texture DOTS_REVERTED
}

sphere {
center 100 20 -30
radius 60
color 255 165 0
diffuse 100
reflect 5
brillance 100
refraction_index 100
transparency 0
# texture PERLIN
# bump_mapping VERTICAL_SIN
}

sphere {
center 60 20 -30
radius 60
color 255 165 0
diffuse 100
reflect 5
brillance 100
refraction_index 100
transparency 0
# texture PERLIN
# bump_mapping VERTICAL_SIN
}

sphere {
center 420 7 -3
radius 5
color 200 0 0
diffuse 60
reflect 40
brillance 0
refraction_index 100
transparency 0
texture DOTS_REVERTED
}
