theme 255 255 255
power 10

camera {
position 100 200 -600
angles -40 0
}

light {
type AMBIANT
color 255 255 220
direction 0 -1 1
power 600
}

light {
type OMNI
color 255 255 255
position 60 120 -500
direction 1.5 0 -1
angle 40
power 800
}

light {
type OMNI
color 255 255 255
position 150 120 -500
direction 1.5 0 -1
angle 40
power 800
}


sphere {
center 60 0 -400
radius 80
color 255 165 0
diffuse 100
reflect 5
brillance 100
refraction_index 100
transparency 0
}


rectangle {
point -20 0 -300
angles 0 0
color 0 180 120
width 400
height 300
diffuse 80
brillance 20
reflect 0
texture PERLIN
transparency 40
refraction_index 100
}

# PLANE BELOW THE CAMERA
plane {
point 0 -70 0
normal 0 1 0
color 255 255 255
diffuse 100
brillance 0
transparency 0
refraction_index 100
reflect 0
}

# PLANE IN FRONT OF THE CAMERA
plane {
point 0 -5 60
normal 0 0 1
color 255 255 255
diffuse 100
brillance 30
transparency 0
refraction_index 100
reflect 60
}
