###############################################################################
# GEOMETRIC
###############################################################################


################ THEME

theme 255 255 255
power 0

################ CAMERA

camera {
position 0 0 -40
angles 0 0
}

################ OBJECTS

0
hyperboloid {
rho 5
sigma 20
angles 0 90
center -50 0 100
color 255 255 255
diffuse 0
reflect 100
brillance 80
transparency 95
refraction_index 133
}

# 1
hyperboloid {
rho 5
sigma 20
angles 0 90
center 50 0 100
color 255 255 255
diffuse 0
reflect 100
brillance 80
transparency 95
refraction_index 133
}

# 2
cylinder {
point 0 0 100
angles -90 0
radius 7
color 255 255 255
diffuse 0
reflect 100
brillance 80
transparency 95
refraction_index 133
}

# 0
cone {
center 0 0 100
angles 0 -90
pi_divider 8
color 255 0 0
diffuse 30
# reflect 100
reflect 0
brillance 80
transparency 95
refraction_index 133
}

# 1
sphere {
center 0 30 100
radius 18
color 0 255 0
diffuse 30
# reflect 100
reflect 0
brillance 80
transparency 85
refraction_index 133
}

2
sphere {
center 0 -30 100
radius 18
color 0 0 255
diffuse 30
# reflect 100
reflect 0
brillance 80
transparency 95
refraction_index 133
}

# 3
plane {
normal 0 0 1
point 0 0 200
color 255 255 255
diffuse 100
reflect 0
transparency 0
brillance 0
# texture CHECKER
refraction_index 100
}

plane {
normal 1 0 0
point -60 0 200
color 255 0 0
diffuse 100
reflect 0
transparency 0
brillance 0
}

plane {
normal 1 0 0
point 60 0 200
color 0 255 0
diffuse 100
reflect 0
transparency 0
brillance 0
}


plane {
normal 0 1 0
point 60 200 200
color 0 255 255
diffuse 100
reflect 0
transparency 0
brillance 0
}


################ LIGHTS

light {
type OMNI
color 255 255 255
position 0 0 -50
power 2500
}