###############################################################################
# GLOBAL ILLUMINATION
###############################################################################


################ THEME

theme 255 255 255
color 0

################ CAMERA

camera {
position 0 20 -100
angles -10 0
}

################ OBJECTS

# BOTTOM
plane {
normal 0 1 0
point 0 -100 0
color 50 50 50
diffuse 80
reflect 0
brillance 10
transparency 0
}

# TOP
plane {
normal 0 1 0
point 0 100 0
color 150 150 150
diffuse 100
reflect 0
brillance 10
transparency 0
refraction_index 100
}

LEFT
plane {
normal 1 0 0
point -150 0 0
color 10 0 230
diffuse 100
reflect 0
brillance 10
transparency 0
}

# RIGHT
plane {
normal 1 0 0
point 150 0 0
color 200 0 40
diffuse 90
reflect 0
brillance 10
transparency 0
}

# BACKGROUND
plane {
normal 0 0 1
point 0 0 300
color 200 200 10
diffuse 100
reflect 0
brillance 90
transparency 0
texture MARBLE
}

################ LIGHTS

# light {
# type PROJECTOR
# position -140 -70 260
# angle 20
# direction 0 1 0
# color 255 255 240
# power 3000
# }

# light {
# type PROJECTOR
# position 140 -70 260
# angle 20
# direction 0 1 0
# color 255 255 240
# power 3000
# }

# light {
# type PROJECTOR
# position -140 -70 200
# angle 20
# direction 0 1 0
# color 255 255 240
# power 3000
# }

# light {
# type PROJECTOR
# position 140 -70 200
# angle 20
# direction 0 1 0
# color 255 255 240
# power 3000
# }

light {
type OMNI
position 0 80 250
color 255 255 255
power 1200
}