###############################################################################
# TRANSPARENCY
###############################################################################


################ THEME

theme 255 255 255
power 1

################ CAMERA

camera {
position 0 0 0 
angles 0 0
}

################ OBJECTS

# GROUND
plane {
normal 0 1 0
point 0 -30 0
color 200 200 200
diffuse 100
reflect 0
brillance 0
transparency 0
bump_mapping VERTICAL_SIN
}

# BACKGROUND
plane {
normal 0 0 -1
point 0 0 150
color 15 15 255
diffuse 100
reflect 0
brillance 0
transparency 0
bump_mapping HORIZONTAL_SIN
}

# LEFT SPHERE
sphere {
center -35 -10 80
color 255 10 10
radius 12
diffuse 100
reflect 0
brillance 100
transparency 0
}

# RIGHT SPHERE
sphere {
center 35 -10 80
color 10 255 20
radius 12
diffuse 100
reflect 0
brillance 100
transparency 0
}

# CYLINDER
cylinder {
angles -90 45
point -20 0 110
radius 7
color 255 50 255
diffuse 100
reflect 0
brillance 100
transparency 0
}

# CONE
cone {
center 20 0 110
pi_divider 10
angles -90 -45
color 255 255 50
diffuse 100
reflect 0
brillance 100
transparency 0
}

################ LIGHTS

light {
type OMNI
position -60 20 -10
color 255 255 255
power 400
}

light {
type OMNI
position 60 0 -10
color 255 255 255
power 600
}