###############################################################################
# SPHERE
###############################################################################


################ THEME

theme 255 255 255
power 10

################ CAMERA

camera {
position -60 60 -180
angles -15 -10
}

################ OBJECTS

sphere {
center -80 0 0
radius 30
color 255 0 0
diffuse 70
reflect 30
brillance 100
transparency 0
}

sphere {
center 0 0 0
radius 30
color 0 255 0
diffuse 70
reflect 30
brillance 100
transparency 0
}

sphere {
center 80 0 0
radius 30
color 0 0 255
diffuse 70
reflect 30
brillance 100
transparency 0
}

plane {
normal 0 1 0
point 0 -30 0
color 255 255 255
diffuse 90
reflect 0
transparency 0
brillance 0
}

plane {
normal 0 0 1
point 0 0 100
color 255 255 255
diffuse 90
reflect 0
transparency 0
brillance 0
}

################ LIGHTS

light {
type AMBIANT
color 255 255 255
direction -5 -8 6
power 600
}

light {
type OMNI
color 255 0 0
position -110 0 60
power 500
}

light {
type OMNI
color 0 255 0
position 0 0 60
power 500
}

light {
type OMNI
color 0 0 255
position 110 0 60
power 500
}