###############################################################################
# TEXTURES
###############################################################################


################ THEME

theme 255 255 255
power 10

################ CAMERA

camera {
position 0 0 0
angles 0 0
}

################ OBJECTS

cylinder {
finite
covered
height 200
radius 15
angles -90 -90
color 255 20 20
position -120 -100 200
diffuse 100
reflect 40
refraction_index 100
transparency 0
brillance 100
texture MARBLE
}

cylinder {
finite
covered
height 200
radius 15
angles -90 -90
color 255 20 20
position -80 -100 200
diffuse 100
reflect 0
refraction_index 100
transparency 0
brillance 0
texture WOOD
}

cylinder {
finite
covered
height 200
radius 15
angles -90 -90
color 255 20 20
position -40 -100 200
diffuse 100
reflect 40
refraction_index 100
transparency 0
brillance 10
texture PERLIN
}

cylinder {
finite
covered
height 200
radius 15
angles -90 -90
color 98 159 184
position 0 -100 200
diffuse 100
reflect 100
refraction_index 100
transparency 0
brillance 100
texture DOTS
}

cylinder {
finite
covered
height 200
radius 15
angles -90 -90
color 255 20 20
position 40 -100 200
diffuse 100
reflect 40
refraction_index 100
transparency 0
brillance 100
texture VERTICAL_CIRCLE
}

cylinder {
finite
covered
height 200
radius 15
angles -90 -90
color 136 27 240
position 80 -100 200
diffuse 100
reflect 40
refraction_index 100
transparency 0
brillance 100
texture HORIZONTAL_CIRCLE
}

cylinder {
finite
covered
height 200
radius 15
angles -90 -90
color 255 255 255
position 120 -100 200
diffuse 100
reflect 100
refraction_index 100
transparency 0
brillance 100
texture CHECKER
}

################ LIGHTS

light {
type AMBIANT
direction 0 1 1
color 255 255 255
power 1000
}